# NODE_ENV can only be 'development' or 'production'.
# If set other value, packaged resource would be difference between environment.
NODE_ENV = 'production'
# just a flag
VUE_APP_ENV = 'stage'
# Whether application is running on docker
VUE_APP_RUN_ON_DOCKER = 'true'

# Backend server IP and port. It's required when the environment is development.
# Left blank if the environment is not development.
VUE_APP_BASE_URL = ''
# Base api
VUE_APP_BASE_API = 'http://localhost/jm-spring-boot-template-stage'
# Resource base api for picture, video ect.
VUE_APP_RESOURCE_BASE_API = 'http://localhost/jm-spring-boot-template-stage'
