# TAG must be corresponding with the version tag in package.json, need to modify it when new version releases
TAG=2.0.0-beta
# Package JSON string for globally access attention
VUE_APP_PACKAGE_JSON=''
VUE_APP_EXRX_NET_BASE_URL='http://exrx.net'
