# NODE_ENV can only be 'development' or 'production'.
# If set other value, packaged resource would be difference between environment.
NODE_ENV = 'production'
# just a flag
VUE_APP_ENV = 'prod'
# Whether application is running on docker
VUE_APP_RUN_ON_DOCKER = 'true'

# Backend server IP and port. It's required when the environment is development.
# Left blank if the environment is not development.
VUE_APP_BASE_URL = ''
# Base api. If app is deloyed on a public server, `localhost` should be the IP of the server.
VUE_APP_BASE_API = 'http://localhost:8080/exrx-net-crawler-server-stage'
# Resource base api for pictures, videos ect. If app is deloyed on a public server, `localhost` should be the IP of the server.
VUE_APP_RESOURCE_BASE_API = 'http://localhost:8080/exrx-net-crawler-server-stage'
